# BusinessIntelligence

./: pom.xml
back-end/: pom.xml
back-end/src/main/java/com/businessintelligence/: BusinessIntelligenceApplication.java
back-end/src/main/java/com/businessintelligence/DTO/: CategoryMinuteStatDTO.java  CategoryStatDTO.java  DailyBrowseDTO.java  FieldValuesDTO.java  HotNewsDTO.java  HotNewsItemDTO.java  MinutelyBrowseDTO.java  NewsBrowseQueryDTO.java  NewsBrowseResultDTO.java  NewsLifecycleDTO.java  NewsQueryDTO.java  NewsTrendDTO.java  RecommendRequest.java  SecondlyBrowseDTO.java
back-end/src/main/java/com/businessintelligence/Infrastracture/client/: LLMClient.java
back-end/src/main/java/com/businessintelligence/Infrastracture/page/: PageResult.java
back-end/src/main/java/com/businessintelligence/Infrastracture/task/: NewsHeatTrendTask.java
back-end/src/main/java/com/businessintelligence/Infrastracture/util/: DatabaseQueryExecutor.java
back-end/src/main/java/com/businessintelligence/config/: CorsConfig.java  DataSourceProxyConfig.java  LLMConfig.java  SqlLogEvent.java  WebSocketConfig.java
back-end/src/main/java/com/businessintelligence/controller/: NewsAnalysisController.java  NewsController.java  NewsFieldController.java  NewsHeatTrendController.java  NewsRecommendationController.java  NewsStatisticsController.java  QueryLogController.java
back-end/src/main/java/com/businessintelligence/entity/: News.java  NewsBrowseRecord.java  NewsBrowseRecordId.java  NewsDailyCategory.java  NewsHeatTrendEntity.java  QueryLog.java
back-end/src/main/java/com/businessintelligence/repository/: NewsAnalysisRepository.java  NewsBrowseRecordRepository.java  NewsLiveRepository.java  NewsRepository.java  NewsTrendRepository.java  QueryLogRepository.java
back-end/src/main/java/com/businessintelligence/service/: BrowseRecordService.java  DatabaseQueryExecutor.java  LLMClient.java  NewsAnalysisService.java  NewsFieldService.java  NewsHeatTrendService.java  NewsRecommendationService.java  NewsService.java  NewsStatisticsService.java  QueryLogService.java
back-end/src/main/java/com/businessintelligence/service/impl/: BrowseRecordServiceImpl.java  NewsAnalysisServiceImpl.java  NewsFieldServiceImpl.java  NewsHeatTrendServiceImpl.java  NewsRecommendationServiceImpl.java  NewsServiceImpl.java  NewsStatisticsServiceImpl.java  QueryLogServiceImpl.java
back-end/src/main/java/com/businessintelligence/websocket/: CategoryMinuteStatWebSocketHandler.java  DataWebSocketHandler.java  NewsDataPusher.java  UserCategoryStatWebSocketHandler.java  WebSocketManager.java
back-end/src/main/resources/: application.yml
front-end/: package-lock.json
front-end/business-intelligence-frontend/: package-lock.json  package.json
front-end/business-intelligence-frontend/src/: App.vue
front-end/business-intelligence-frontend/src/router/: index.ts
front-end/business-intelligence-frontend/src/stores/: news.ts  user.ts
front-end/business-intelligence-frontend/src/views/: HomeView.vue
src/main/java/com/businessintelligence/: BusinessIntelligenceApplication.java
src/main/resources/: application.yml
(+5 files in other folders)
